# SelectionOfTrades

./: .gitignore  README.md  pom.xml
src/main/java/org/example/selectionOfTrades/: SelectionOfTrades.java
src/main/java/org/example/selectionOfTrades/Services/: SkinService.java  WeaponService.java
src/main/java/org/example/selectionOfTrades/configs/: Config.java
src/main/java/org/example/selectionOfTrades/controllers/: ContractController.java  LogManagerController.java  ParserController.java  SkinController.java  TradeController.java  WeaponController.java
src/main/java/org/example/selectionOfTrades/enums/: AttributeType.java  ExteriorType.java  LinkUrlType.java  RarityType.java
src/main/java/org/example/selectionOfTrades/interfaceModels/parser/: Parser.java
src/main/java/org/example/selectionOfTrades/interfaceModels/parser/packeger/: JsonPackaged.java
src/main/java/org/example/selectionOfTrades/models/: Category.java  Collection.java  DataWeapon.java  DateUpdateData.java  Exterior.java  Quality.java  Weapon.java
src/main/java/org/example/selectionOfTrades/models/contract/: ContractManager.java  Craft.java  SortSkinManeger.java
src/main/java/org/example/selectionOfTrades/models/contract/sorted/: SkinExterior.java  SkinsCollection.java  SkinsRarity.java
src/main/java/org/example/selectionOfTrades/models/entities/attributes/: Collection.java  DataWeapon.java  Exterior.java  IAttribute.java  Quality.java  Rarity.java
src/main/java/org/example/selectionOfTrades/models/entities/contractCSGO/: Contract.java
src/main/java/org/example/selectionOfTrades/models/log/: LogManager.java
src/main/java/org/example/selectionOfTrades/models/parser/: DateUpdateData.java  LogManager.java  Parsed.java  Parser.java  ParserSteam.java
src/main/java/org/example/selectionOfTrades/models/skinCSGO/: Category.java  Collection.java  DataWeapon.java  Exterior.java  Quality.java  Skin.java  Weapon.java
src/main/java/org/example/selectionOfTrades/models/tuple/: Tuple.java
src/main/java/org/example/selectionOfTrades/models/updateTimer/: CreateContractsThread.java  StartContracts.java  UpdateSkins.java  UpdateSkinsTimerTask.java
src/main/java/org/example/selectionOfTrades/parser/: Parser.java
src/main/java/org/example/selectionOfTrades/repositories/: SkinRepository.java  WeaponRepository.java
src/main/java/org/example/selectionOfTrades/repositories/attributes/: CollectionRepository.java  DataWeaponRepository.java  ExteriorRepository.java  QualityRepository.java  RarityRepository.java
src/main/java/org/example/selectionOfTrades/repositories/contractCSGO/: ContractRepository.java
src/main/java/org/example/selectionOfTrades/repositories/gunSkinCSGO/: SkinRepository.java  WeaponRepository.java
src/main/java/org/example/selectionOfTrades/repositories/parser/: LogRequestsRepository.java
src/main/java/org/example/selectionOfTrades/repositories/parserSteam/: DateUpdateDataRepository.java
src/main/java/org/example/selectionOfTrades/repositories/skinCSGO/: SkinRepository.java  WeaponRepository.java
src/main/java/org/example/selectionOfTrades/services/: AttributesService.java  ParserService.java  SkinService.java
src/main/java/org/example/selectionOfTrades/services/attributes/: CollectionService.java  DataWeaponService.java  ExteriorService.java  QualityService.java  RarityService.java
src/main/java/org/example/selectionOfTrades/services/contractCSGO/: ContractService.java
src/main/java/org/example/selectionOfTrades/services/gunSkinsCSGO/: SkinService.java  WeaponService.java
src/main/java/org/example/selectionOfTrades/services/parser/: LogManagerService.java  LogRequestsService.java  ParserService.java
src/main/resources/: Diogram.drawio  application-dev.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: contract.ftlh  contracts.ftlh  index.ftlh  log.ftlh  skin.ftlh  weapon.ftlh
src/test/java/: TestMain.java
(+26 files in other folders)
