spring.jpa.generate-dll=true
spring.jpa.hibernate.show-sql=true
spring.application.name=trade

logging.file.name=resources/logs/log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %-46logger{36} : %msg%n
logging.file.max-size=5MB

spring.profiles.active=dev
my.prop=used-always-in-all-profiles