spring.datasource.url=jdbc:postgresql://localhost:5432/Trade
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-dll=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.file.name=resources/logs/log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %-46logger{36} : %msg%n
logging.file.max-size=5MB